<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 84804d58-3236-4f0d-a563-bdc8cad82676</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MAN</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\profiles\BusinessModeling.sbsx</_hfilename>
							<_hsubsystem type="a">BusinessModeling</_hsubsystem>
							<_hname type="a">BusinessAnalysisModel</_hname>
							<_hid type="a">GUID 05eb2d57-970a-4a6d-af77-2bab148f8e57</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">10.24.2021::23:52:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Diagrama de Estructura de Proyecto</_hname>
					<_hid type="a">GUID 6e65fc9b-5133-4510-af0d-68d1aa32a2c9</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">10.24.2021::23:52:23</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">10.24.2021::23:52:18</weakCGTime>
			<strongCGTime type="a">7.20.2021::5:24:23</strongCGTime>
			<_defaultComposite type="s">GUID 73270bc6-4931-43de-89ee-f1496d303749</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">10.24.2021::23:52:18</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f62b9b14-80be-4b2b-a181-b6f0f68b5025</value>
				<value>GUID 5099ec9e-0a4c-4dd2-a7bd-8dbc4ee322a3</value>
				<value>GUID 8263492d-6409-42c1-8534-9eea55f4cfe1</value>
				<value>GUID 73270bc6-4931-43de-89ee-f1496d303749</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RealizacionNegocio</fileName>
			<_id type="a">GUID f62b9b14-80be-4b2b-a181-b6f0f68b5025</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">EntidadesNegocio</fileName>
			<_id type="a">GUID 5099ec9e-0a4c-4dd2-a7bd-8dbc4ee322a3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TrabajadoresNegocio</fileName>
			<_id type="a">GUID 8263492d-6409-42c1-8534-9eea55f4cfe1</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 73270bc6-4931-43de-89ee-f1496d303749</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

