<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b02d76a5-2c33-4718-8c12-7fb8166977aa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">9.21.2021::1:54:13</_modifiedTimeWeak>
			<_modifiedTime type="a">9.21.2021::1:54:13</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.21.2021::1:54:13</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 6a3c9faa-02c9-47dd-aefb-6ed02b3ac136</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b4f865a6-c8da-4b68-bfa9-feb553652779</value>
				<value>GUID 6a3c9faa-02c9-47dd-aefb-6ed02b3ac136</value>
			</AggregatesList>
		</ISubsystem>
		<IComment type="e">
			<_id type="a">GUID b4f865a6-c8da-4b68-bfa9-feb553652779</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">comment_0</_name>
			<_modifiedTimeWeak type="a">9.21.2021::1:54:13</_modifiedTimeWeak>
			<_modifiedTime type="a">9.21.2021::1:54:13</_modifiedTime>
		</IComment>
		<IClass type="e">
			<_id type="a">GUID 6a3c9faa-02c9-47dd-aefb-6ed02b3ac136</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

