<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4f432803-394c-43f7-9713-571e3345d31b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_1</_name>
			<_modifiedTimeWeak type="a">9.21.2021::1:59:41</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Diagrama de CUN</_hname>
					<_hid type="a">GUID 9f7351a0-1bed-46f7-8996-165ebb6c7af5</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">9.21.2021::1:59:41</_modifiedTime>
			<weakCGTime type="a">9.21.2021::1:59:41</weakCGTime>
			<strongCGTime type="a">9.21.2021::1:59:41</strongCGTime>
			<_defaultComposite type="s">GUID 628e7de4-9027-4522-b797-fc19591431fd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 628e7de4-9027-4522-b797-fc19591431fd</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 628e7de4-9027-4522-b797-fc19591431fd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

